concrete DartsTree of Darts = CoreTree ** {


    lin

        Taylor        = leaf "NP" "Taylor";
        VanGerwen     = leaf "NP" "VanGerwen";
        VanBarneveld  = leaf "NP" "VanBarneveld";
        Webster       = leaf "NP" "Webster";

        England       = leaf "NP" "England";
        Netherlands   = leaf "NP" "Netherlands";
        Europe        = leaf "NP" "Europe";

        player        = leaf "CN" "player";
        match         = leaf "CN" "match";
        tournament    = leaf "CN" "tournament";
        worldchampion = leaf "CN" "worldchampion";
        worldchampionship = leaf "CN" "worldchampionship";

        happy     = leaf "AP" "happy";
        excellent = leaf "AP" "excellent";
        British   = leaf "AP" "British";
        Dutch     = leaf "AP" "Dutch";
        European  = leaf "AP" "European";

        win1      = leaf "VP" "win1";
        lose1     = leaf "VP" "lose1";
        win2      = leaf "V"  "win2";
        lose2     = leaf "V"  "lose2";

        play_against = leaf "V" "play_against";
        win_against  = leaf "V" "win_against";
        lose_against = leaf "V" "lose_against";

        participate  = leaf "V" "participate";

        from = leaf "Prep" "from";

}
