concrete DartsPL of Darts = CorePL ** {


    lin

        Taylor       = entity "Taylor";
        VanGerwen    = entity "VanGerwen";
        VanBarneveld = entity "VanBarneveld";
        Webster      = entity "Webster";

        England      = entity "England";
        Netherlands  = entity "Netherlands";
        Europe       = entity "Europe";

        player       = pred1 "player";
        match        = pred1 "match";
        tournament   = pred1 "tournament";
        worldchampion = pred1 "worldchampion";
        worldchampionship = pred1 "worldchampionship";

        happy     = pred1 "happy";
        excellent = pred1 "excellent";
        British   = pred1 "British";
        Dutch     = pred1 "Dutch";
        European  = pred1 "European";

        win1      = pred1 "win";
        lose1     = pred1 "lose";
        win2      = pred2 "win";
        lose2     = pred2 "lose";

        play_against = pred2 "play_against";
        win_against  = pred2 "win_against";
        lose_against = pred2 "lose_against";

        participate  = pred2 "participate";

        from = pred2 "from";

}
