concrete DartsTree of Darts = CoreTree ** {


    lin

        Taylor        = leaf "Taylor";
        VanGerwen     = leaf "VanGerwen";
        VanBarneveld  = leaf "VanBarneveld";
        Webster       = leaf "Webster";

        England       = leaf "England";
        Netherlands   = leaf "Netherlands";
        Europe        = leaf "Europe";

        player        = leaf "player";
        match         = leaf "match";
        tournament    = leaf "tournament";
        worldchampion = leaf "worldchampion";
        worldchampionship = leaf "worldchampionship";

        happy     = leaf "happy";
        excellent = leaf "excellent";
        British   = leaf "British";
        Dutch     = leaf "Dutch";
        European  = leaf "European";

        win1      = leaf "win1";
        lose1     = leaf "lose1";
        win2      = leaf "win2";
        lose2     = leaf "lose2";

        play_against = leaf "play_against";
        win_against  = leaf "win_against";
        lose_against = leaf "lose_against";

        participate  = leaf "participate";

        nationality  = leaf "nationality";

}
