abstract Domain = Cat ** {

    fun

        player_N : N;
        match_N : N;
        game_N : N;
        tournament_N : N;
        worldchampion_N : N;
        worldchampionship_N : N;

        happy_A : A;
        excellent_A : A;
        British_A : A;
        Dutch_A : A;
        European_A : A;

        win_V : V;
        lose_V : V;
        win_V2 : V2;
        lose_V2 : V2;
        win_against_V2 : V2;
        lose_against_V2 : V2;
        play_V : V;
        play_against_V2 : V2;
        participate_in_V2 : V2;

}
