concrete ScopalVerbsDut of ScopalVerb= CatDut ** open ParadigmsDut in {


    lin

        -- Implicatives

        manage_to    = mkV2V (mkV "redden"); -- TODO het redden
        forget_to    = mkVV (mkV "vergeten");
        attempt_to   = mkVV (mkV "proberen");

        fail_to      = mkVV (mkV "falen");
        refuse_to    = mkVV (mkV "weigeren" "weigerde" "geweigerd");
        hesitate_to  = mkVV (mkV "aarzelen");

    --  force_to  np = mkV2V (mkV "dwingen")) np vp;

        -- Factives

        know_that    = mkV "weten" "wist" "geweten");
        forget_that  = mkV "vergeten" "vergat" "vergeten");
        pretend_that = mkV "pretenderen"); -- TODO doen alsof, voorwenden?

}
