
Term           . Expression ::= Ident ;
Predication    . Expression ::= Ident "(" [Expression] ")" ;

Conjunction    . Expression ::= "(" Expression "and" Expression ")" ;
Disjunction    . Expression ::= "(" Expression "or"  Expression ")" ;
Implication    . Expression ::= "(" Expression "->"  Expression ")" ;
Negation       . Expression ::= "not" Expression ;

Abstraction    . Expression ::= "lambda" Ident Expression ;
Application    . Expression ::= "(" Expression "@" Expression ")" ;

Quantification . Expression ::= Quantifier Ident "[" Expression "]" "[" Expression "]" ;

Exists . Quantifier ::= "some" ;
Forall . Quantifier ::= "all" ;
Most   . Quantifier ::= "most" ;
Many   . Quantifier ::= "many" ;
No     . Quantifier ::= "no" ;
Few    . Quantifier ::= "few" ;


separator Ident "," ;
separator nonempty Expression "," ;
